<html>

  <head>
    <title>
      Still Hello from Fly
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f4f8;
        color: #333;
        text-align: center;
        padding: 50px;
      }

      h1 {
        font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
        color: #0070f3;
        font-size: 2.5em;
      }

      p {
        font-size: 1.2em;
      }

      a {
        color: #0070f3;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>You say goodbye</h1>
    <p>But I say <a href="/">hello.</a></p>
  </body>

</html>
